description 'Asakusa DSL Compiler Extension for basic jobflow cleanup'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

useSLF4J()
useHadoopInTest()

dependencies {
    compile project(':asakusa-compiler-api')
    compile project(':asakusa-compiler-mapreduce')
    compile "com.asakusafw:asakusa-runtime:${asakusafwVersion}"

    testCompile project(':asakusa-compiler-common-testing')
    testCompile project(':asakusa-compiler-api-testing')
    testCompile project(':asakusa-compiler-javac-testing')
}
