<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework Language Project</name>
  <groupId>com.asakusafw.lang</groupId>
  <artifactId>project</artifactId>
  <version>0.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://asakusafw.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Asakusa Framework Team</name>
    <url>http://asakusafw.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:asakusafw/asakusafw-compiler.git</connection>
    <developerConnection>scm:git:git@github.com:asakusafw/asakusafw-compiler.git</developerConnection>
    <url>https://github.com/asakusafw/asakusafw-compiler</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- plugin versions -->
    <plugin.resources.version>2.6</plugin.resources.version>
    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.surefire.version>2.17</plugin.surefire.version>
    <plugin.source.version>2.3</plugin.source.version>
    <plugin.eclipse.version>2.9</plugin.eclipse.version>
    <plugin.build-helper.version>1.9</plugin.build-helper.version>
    <plugin.antrun.version>1.7</plugin.antrun.version>
    <plugin.properties.version>1.0-alpha-2</plugin.properties.version>
    <plugin.assembly.version>2.4</plugin.assembly.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.shade.version>2.3</plugin.shade.version>
    <plugin.javadoc.version>2.10.1</plugin.javadoc.version>

    <!-- artifact versions -->
    <asakusafw.groupId>com.asakusafw</asakusafw.groupId>
    <asakusafw.version>0.7.6-hadoop2</asakusafw.version>
    <hadoop.version>2.6.0</hadoop.version>
    <commons-cli.version>1.2</commons-cli.version>
    <asm.version>5.0.3</asm.version>
    <gson.version>2.3.1</gson.version>
    <slf4j.version>1.7.10</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <junit.version>4.11</junit.version>
    <hamcrest.version>1.3</hamcrest.version>

    <!-- Build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archetype.test.skip>true</archetype.test.skip>
    <artifact.name>${project.artifactId}</artifact.name>
    <artifact.version>${project.version}</artifact.version>
    <artifact.id>${artifact.name}-${artifact.version}</artifact.id>
  </properties>

  <modules>
    <module>bridge-project</module>
    <module>compiler-project</module>
    <module>inspection-project</module>
    <module>tool-project</module>
  </modules>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central repository</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>s3://asakusafw/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>s3://asakusafw/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <fork>true</fork>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <argLine>-ea</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <forkMode>once</forkMode>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemProperties>
              <property>
                <name>net.sourceforge.cobertura.datafile</name>
                <value>${basedir}/target/cobertura/cobertura.ser</value>
              </property>
              <property>
                <name>org.slf4j.simpleLogger.defaultLogLevel</name>
                <value>debug</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries />
              </manifest>
              <manifestEntries>
                <Artifact-Id>${artifact.id}</Artifact-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin.eclipse.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</classpathContainer>
            </classpathContainers>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <content>
<![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
                </content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <locales>ja</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.8</version>
          <dependencies>
            <dependency>
              <groupId>${asakusafw.groupId}</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <header>/com/asakusafw/source-header.txt</header>
            <includes>
              <include>src/**/*.java</include>
              <include>src/**/*.flex</include>
              <include>src/**/*.jj</include>
              <include>src/**/*.sh</include>
            </includes>
            <encoding>UTF-8</encoding>
            <mapping>
              <flex>JAVADOC_STYLE</flex>
              <jj>JAVADOC_STYLE</jj>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <locale>en_US</locale>
            <show>protected</show>
            <doctitle>Asakusa DSL Compiler API References (Version ${project.version})</doctitle>
            <windowtitle>Asakusa DSL Compiler API References (Version ${project.version})</windowtitle>
          </configuration>
          <executions>
            <execution>
              <id>non-aggregate</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>${asakusafw.groupId}</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <excludeFilterFile>com/asakusafw/fb_exclude.xml</excludeFilterFile>
            <sourceEncoding>UTF-8</sourceEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.12.1</version>
          <dependencies>
            <dependency>
              <groupId>${asakusafw.groupId}</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>com/asakusafw/checkstyle.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <locale>en_US</locale>
          <show>protected</show>
          <doctitle>Asakusa DSL Compiler API References (Version ${project.version})</doctitle>
          <windowtitle>Asakusa DSL Compiler API References (Version ${project.version})</windowtitle>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>**/*Test*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
