// compiler core
include 'asakusa-compiler-common'
include 'asakusa-compiler-model'
include 'asakusa-compiler-api'
include 'asakusa-compiler-plan'
include 'asakusa-compiler-packaging'

// DSL driver
include 'asakusa-compiler-analyzer'

// control
include 'asakusa-compiler-core'
include 'asakusa-compiler-cli'

// extensions
include 'asakusa-compiler-extension-hadoop'
include 'asakusa-compiler-extension-yaess'
include 'asakusa-compiler-extension-externalio'
include 'asakusa-compiler-extension-directio'
include 'asakusa-compiler-extension-windgate'

// utilities
include 'asakusa-compiler-javac'
include 'asakusa-compiler-mapreduce'

// testing utilities
include 'asakusa-compiler-common-testing'
include 'asakusa-compiler-javac-testing'
include 'asakusa-compiler-api-testing'
include 'asakusa-compiler-tester'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
