// runtime
include 'asakusa-bridge-runtime'
include 'asakusa-bridge-directio-runtime'

// legacy adapter
include 'asakusa-bridge-adapter'

// tools
include 'asakusa-bridge-redirector'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
