// core
include 'asakusa-compiler-common'
include 'asakusa-compiler-model'
include 'asakusa-compiler-api'
include 'asakusa-compiler-plan'
include 'asakusa-compiler-util'
include 'asakusa-compiler-packaging'

// DSL driver
include 'asakusa-compiler-analyzer'

// control
include 'asakusa-compiler-core'
include 'asakusa-compiler-cli'

// extensions
include 'asakusa-compiler-extension-javac'
include 'asakusa-compiler-extension-hadoop'
include 'asakusa-compiler-extension-yaess'
include 'asakusa-compiler-extension-externalio'
include 'asakusa-compiler-extension-windgate'

// others
include 'asakusa-compiler-mock'
include 'asakusa-compiler-testing'
include 'asakusa-compiler-tester'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
