description 'Java Compiler Support for Asakusa DSL Compiler'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

useSLF4J()

dependencies {
    compile project(':asakusa-compiler-model')

    testCompile project(':asakusa-compiler-common-testing')
    testCompile project(':asakusa-compiler-api-testing')
}
