description 'Asakusa DSL Compiler Extension for Direct I/O'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

useSLF4J()
useHadoop()

dependencies {
    compile project(':asakusa-compiler-extension-externalio')
    compile project(':asakusa-compiler-javac')
    compile project(':asakusa-compiler-hadoop')
    compile project(':asakusa-compiler-mapreduce')
    compile "com.asakusafw:asakusa-directio-vocabulary:${asakusafwVersion}"

    testCompile project(':asakusa-compiler-common-testing')
    testCompile project(':asakusa-compiler-api-testing')
    testCompile project(':asakusa-compiler-javac-testing')
}
