# for batch
com.asakusafw.lang.compiler.core.participant.AttachedLibrariesParticipant
com.asakusafw.lang.compiler.core.participant.BuildLogParticipant
com.asakusafw.lang.compiler.core.participant.ImplicitParameterListPartitcipant

# for jobflow
com.asakusafw.lang.compiler.core.participant.RuntimeContextParticipant
com.asakusafw.lang.compiler.core.participant.HadoopTaskExtensionParticipant
com.asakusafw.lang.compiler.core.participant.JavaSourceExtensionParticipant
com.asakusafw.lang.compiler.core.participant.HadoopFormatExtensionParticipant
com.asakusafw.lang.compiler.core.participant.InputFormatInfoExtensionParticipant

# for both
com.asakusafw.lang.compiler.core.participant.InspectionExtensionParticipant
