<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa Framework Bridge</name>
  <groupId>com.asakusafw.bridge</groupId>
  <artifactId>project</artifactId>
  <parent>
    <groupId>com.asakusafw.lang</groupId>
    <artifactId>project</artifactId>
    <version>0.5.2</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>runtime-directio</module>
    <module>runtime-hadoop</module>
    <module>runtime-adapter</module>
    <module>runtime-all</module>
  </modules>
</project>
