description 'Testing Support for Asakusa DSL Compiler'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

useSLF4J()

dependencies {
    compile project(':asakusa-compiler-core')
    compile "com.asakusafw:asakusa-dsl-vocabulary:${asakusafwVersion}"
    compile "com.asakusafw:asakusa-runtime:${asakusafwVersion}"

    testCompile project(':asakusa-compiler-common-testing')
    testCompile project(':asakusa-compiler-api-testing')
}
