<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa Operator DSL Compiler for Built-In Operators</name>
	<groupId>com.asakusafw.lang.compiler</groupId>
	<artifactId>asakusa-compiler-operator-builtin</artifactId>
	<parent>
		<artifactId>compiler-project</artifactId>
		<groupId>com.asakusafw.lang.compiler</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<description>Asakusa Operator DSL Compiler for Built-In Operators</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asakusa-compiler-operator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asakusa-compiler-operator-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asakusa-dsl-vocabulary-ext</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${asakusafw.groupId}</groupId>
			<artifactId>asakusa-dsl-vocabulary</artifactId>
			<version>${asakusafw.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${asakusafw.groupId}</groupId>
			<artifactId>asakusa-runtime</artifactId>
			<version>${asakusafw.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${asakusafw.groupId}</groupId>
			<artifactId>jsr199-testing</artifactId>
			<version>${asakusafw.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
