<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DSL Compiler Extension for External I/Os</name>
  <artifactId>asakusa-compiler-extension-externalio</artifactId>
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.asakusafw.lang.compiler</groupId>
    <version>0.4.1</version>
  </parent>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.asakusafw</groupId>
      <artifactId>asakusa-dsl-vocabulary</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
