description 'Execution Planning Support for Asakusa DSL Compiler'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

dependencies {
    compile project(':asakusa-compiler-model')
    compile "com.asakusafw:simple-graph:${asakusafwVersion}"

    testCompile project(':asakusa-compiler-model-testing')
}
