<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Execution Planning Support for Asakusa DSL Compiler</name>
	<groupId>com.asakusafw.lang.compiler</groupId>
	<artifactId>asakusa-compiler-plan</artifactId>
	<parent>
		<artifactId>compiler-project</artifactId>
		<groupId>com.asakusafw.lang.compiler</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<description>Execution Planning Support for Asakusa DSL Compiler</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asakusa-compiler-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${asakusafw.groupId}</groupId>
			<artifactId>simple-graph</artifactId>
			<version>${asakusafw.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asakusa-compiler-model-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
