<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DSL Compiler Extension for Direct I/O</name>
  <groupId>com.asakusafw.lang.compiler</groupId>
  <artifactId>asakusa-compiler-extension-directio</artifactId>
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.asakusafw.lang.compiler</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <description>Asakusa DSL Compiler Extension for Direct I/O</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-extension-externalio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-javac</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-hadoop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-mapreduce</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${asakusafw.groupId}</groupId>
      <artifactId>asakusa-directio-vocabulary</artifactId>
      <version>${asakusafw.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${asakusafw.groupId}</groupId>
      <artifactId>java-dom</artifactId>
      <version>${asakusafw.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${asakusafw.groupId}</groupId>
      <artifactId>asakusa-runtime</artifactId>
      <version>${asakusafw.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-common-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-api-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-javac-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asakusa-compiler-mapreduce-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.bridge</groupId>
      <artifactId>asakusa-bridge-runtime-hadoop</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${asakusafw.groupId}</groupId>
      <artifactId>asakusa-runtime-inprocess</artifactId>
      <version>${asakusafw.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
