<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa DSL Tools</name>
	<groupId>com.asakusafw.lang.compiler</groupId>
	<artifactId>tool-project</artifactId>
	<parent>
		<groupId>com.asakusafw.lang.compiler</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>asakusa-yaess-compress</module>
	</modules>
</project>
